   0                   1                  
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
00 . . . . . . . . . . . . . . . . . . . .
 1 . # # # # # # # # # # # # # # # # # . .
 2 . # . . . . . . # . # . . . # . L # . .
 3 . # . # # # . . # . # . . . # . . # . .
 4 . # # # W # . . # . # . . . # . . # . .
 5 . # . # # # # # # . # . . . # . . # . .
 6 . # . . . # . . # . # # # # # . . # . .
 7 . # . . . # . . # . # . . # . . . # . .
 8 . # . . . # . . # . # . . # . . . # . .
 9 . # # # # # . . # M # . . # # # # # . .
10 . # . . . # . . # . # . . # . . . # . .
 1 . # . . . # . . # . # . . # . . . # . .
 2 . # . . # # # # # . # . . # . . . # . .
 3 . # . . # . . . # . # # # # # # . # . .
 4 . # . . # . . . # . # . . # D # # # . .
 5 . # . . # . . . # . # . . # # # . # . .
 6 . # S . # . . . # . # . . . . . . # . .
 7 . # # # # # # # # # # # # # # # # # . .
 8 . . . . . . . . . . . . . . . . . . . .
 9 . . . . . . . . . . . . . . . . . . . .